{
  "name": "justiceflow-monorepo",
  "version": "1.0.0",
  "description": "JusticeFlow Legal Practice Management System (Angular + Node.js Microservices)",
  "scripts": {
    "start": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,cyan\" \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "db:setup": "cd backend && npm run db:setup",
    "db:seed": "node backend/database/seed.js",
    "db:dump": "mysqldump -u root -p'Itwinetech@1234' justiceflow_db > backend/database/justiceflow_dump.sql",
    "db:import": "node backend/database/import.js",
    "git:push": "git add . && git commit -m \"sync: update justiceflow code\" && git push origin main",
    "watch:push": "powershell -ExecutionPolicy Bypass -File ./auto-push.ps1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
